<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akshun Verma - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1, h2 {
      margin-bottom: 10px;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      font-size: 18px;
    }

    .section ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .section li {
      margin-bottom: 5px;
    }

    .section li:before {
      content: "\2022";
      margin-right: 5px;
    }

    .github-link {
      margin-top: 10px;
      display: flex;
      gap: 5vh;
    }
  </style>
</head>
<body>
  <h1>Akshun Verma</h1>
  <div class="github-link">
    <a href="https://github.com/aivy45">GitHub</a>
    <a href="https://www.linkedin.com/in/akshun-verma-98110b214/">LinkedIn</a>
  </div>

  

  <div class="section">
    <h2>Education</h2>
    <ul>
        <li>College: Maharaja Agrasen Institute of Technology ( 2020 - 2024) </li>
      <li>CGPA: 9.2</li>
      <br>
      <li>Sainik School Nagrota (Feb 2018 list-style-type March 2019)</li>
      <li>12th Standard - Percentage: 93%</li>
      <li>Jammu and Kashmir, India</li>
      <br>
      <li>Sainik School Nagrota (Feb 2016 - March 2017)</li>
      <li>10th Standard - Percentage: 95%</li>
    </ul>
  </div>



  <div class="section">
    <h2>Internships</h2>
    <ul>
      <li>TA (Teaching Assistant) at Coding Ninjas</li>
      <li>Solved more than 800 DSA doubts of students</li>
      <li>IIT Jammu Internship</li>
      <li>Converting nuclear reactor 3D equations into 1D</li>
      <li>Writing code of 1D equations to make a tool</li>
    </ul>
  </div>

  <div class="section">
    <h2>Extracurricular Activities</h2>
    <ul>
      <li>Placement Cell Coordinator</li>
      <li>Organized TnM in college</li>
      <li>Organized International Symposium on Smart Cities</li>
    </ul>
  </div>

  <div class="section">
    <h2>Technical Skills</h2>
    <ul>
      <li>Languages: C++, JavaScript, SQL, XML, OOPS</li>
      <li>Technologies/Frameworks: GitHub, ReactJS, NodeJS, MongoDB, ExpressJs, Git, HTML, CSS, Tailwind CSS</li>
      <li>Developer Tools: VS Code</li>
    </ul>
  </div>

  <div class="section">
    <h2>Achievements</h2>
    <ul>
      <li>State level Public Speaker - Jammu and Kashmir</li>
      <li>Awarded third rank in G20-MAIT Intra-College Hackathon</li>
      <li>Rank 32 at CodeKaze organised by Coding Ninjas</li>
      <li>3 star at CodeChef</li>
    </ul>
  </div>

  
</body>
</html>
